
Ninguno seleccionado

Ir al contenido
Uso de Correo de Centro de Bachillerato Numero 246 con lectores de pantalla

1 de 625
(sin asunto)
Recibidos

CARLOS ROJAS
1:24 (hace 18 horas)
para mí

owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> show databases;
+--------------------------------+
| Database                       |
+--------------------------------+
| information_schema             |
| performance_schema             |
| valeriacorrea20$Join           |
| valeriacorrea20$default        |
| valeriacorrea20$valeriacorrea1 |
+--------------------------------+
5 rows in set (0.01 sec)
mysql> use  valeriacorrea20$Join;
Database changed
mysql> show tables;
+--------------------------------+
| Tables_in_valeriacorrea20$Join |
+--------------------------------+
| AUTHORS                        |
| BOOKS                          |
| CATEGORIES                     |
+--------------------------------+
3 rows in set (0.00 sec)
mysql> SELECT * FROM BOOKS;
+----+--------+-------+------------+----------+
| ID | NAME   | PRICE | CATEGORYID | AUTHORID |
+----+--------+-------+------------+----------+
|  1 | Book-A |   100 |          1 |        2 |
|  2 | Book-B |   200 |          2 |        2 |
|  3 | Book-C |   150 |          3 |        2 |
|  4 | Book-D |   100 |          3 |        1 |
|  5 | Book-E |   200 |          3 |        1 |
|  6 | Book-F |   150 |          4 |        1 |
|  7 | Book-G |   100 |          5 |        5 |
|  8 | Book-H |   200 |          5 |        6 |
|  9 | Book-I |   150 |          7 |        8 |
+----+--------+-------+------------+----------+
9 rows in set (0.00 sec)
mysql> select *  from AUTHORSINNER join BOOKS on AUTHORS.ID=BOOKS.AUTHORID;
ERROR 1146 (42S02): Table 'valeriacorrea20$Join.AUTHORSINNER' doesn't exist
mysql>  SELECT * FROM AUTHORS INNER JOIN BOOKS ON AUTHORS.name=BOOKS.name;
Empty set (0.00 sec)

mysql> SELECT * FROM AUTHORS;
+----+----------+
| ID | NAME     |
+----+----------+
|  1 | Author-A |
|  2 | Author-B |
|  3 | Author-C |
| 10 | Author-D |
| 12 | Author-E |
+----+----------+
5 rows in set (0.00 sec)

mysql> ELECT * FROM AUTHORS INNER JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ELECT * FROM AUTHORS INNER JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID' at line 1
mysql> SELECT * FROM AUTHORS INNER JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID;
+----+----------+----+--------+-------+------------+----------+
| ID | NAME     | ID | NAME   | PRICE | CATEGORYID | AUTHORID |
+----+----------+----+--------+-------+------------+----------+
|  2 | Author-B |  1 | Book-A |   100 |          1 |        2 |
|  2 | Author-B |  2 | Book-B |   200 |          2 |        2 |
|  2 | Author-B |  3 | Book-C |   150 |          3 |        2 |
|  1 | Author-A |  4 | Book-D |   100 |          3 |        1 |
|  1 | Author-A |  5 | Book-E |   200 |          3 |        1 |
|  1 | Author-A |  6 | Book-F |   150 |          4 |        1 |
+----+----------+----+--------+-------+------------+----------+
6 rows in set (0.00 sec)

mysql>  SELECT * FROM AUTHORS LEFT OUTER JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID;
+----+----------+------+--------+-------+------------+----------+
| ID | NAME     | ID   | NAME   | PRICE | CATEGORYID | AUTHORID |
+----+----------+------+--------+-------+------------+----------+
|  1 | Author-A |    6 | Book-F |   150 |          4 |        1 |
|  1 | Author-A |    5 | Book-E |   200 |          3 |        1 |
|  1 | Author-A |    4 | Book-D |   100 |          3 |        1 |
|  2 | Author-B |    3 | Book-C |   150 |          3 |        2 |
|  2 | Author-B |    2 | Book-B |   200 |          2 |        2 |
|  2 | Author-B |    1 | Book-A |   100 |          1 |        2 |
|  3 | Author-C | NULL | NULL   |  NULL |       NULL |     NULL |
| 10 | Author-D | NULL | NULL   |  NULL |       NULL |     NULL |
| 12 | Author-E | NULL | NULL   |  NULL |       NULL |     NULL |
+----+----------+------+--------+-------+------------+----------+
9 rows in set (0.00 sec)

mysql>  SELECT * FROM AUTHORS RIGHT OUTER JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID;
+------+----------+----+--------+-------+------------+----------+
| ID   | NAME     | ID | NAME   | PRICE | CATEGORYID | AUTHORID |
+------+----------+----+--------+-------+------------+----------+
|    2 | Author-B |  1 | Book-A |   100 |          1 |        2 |
|    2 | Author-B |  2 | Book-B |   200 |          2 |        2 |
|    2 | Author-B |  3 | Book-C |   150 |          3 |        2 |
|    1 | Author-A |  4 | Book-D |   100 |          3 |        1 |
|    1 | Author-A |  5 | Book-E |   200 |          3 |        1 |
|    1 | Author-A |  6 | Book-F |   150 |          4 |        1 |
| NULL | NULL     |  7 | Book-G |   100 |          5 |        5 |
| NULL | NULL     |  8 | Book-H |   200 |          5 |        6 |
| NULL | NULL     |  9 | Book-I |   150 |          7 |        8 |
+------+----------+----+--------+-------+------------+----------+
9 rows in set (0.00 sec)

mysql>  SELECT * FROM AUTHORS LEFT JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID WHERE BOOKS.AUTHORID IS NULL;
+----+----------+------+------+-------+------------+----------+
| ID | NAME     | ID   | NAME | PRICE | CATEGORYID | AUTHORID |
+----+----------+------+------+-------+------------+----------+
|  3 | Author-C | NULL | NULL |  NULL |       NULL |     NULL |
| 10 | Author-D | NULL | NULL |  NULL |       NULL |     NULL |
| 12 | Author-E | NULL | NULL |  NULL |       NULL |     NULL |
+----+----------+------+------+-------+------------+----------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM AUTHORS RIGHT JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID WHERE AUTHORS.ID IS NULL;
+------+------+----+--------+-------+------------+----------+
| ID   | NAME | ID | NAME   | PRICE | CATEGORYID | AUTHORID |
+------+------+----+--------+-------+------------+----------+
| NULL | NULL |  7 | Book-G |   100 |          5 |        5 |
| NULL | NULL |  8 | Book-H |   200 |          5 |        6 |
| NULL | NULL |  9 | Book-I |   150 |          7 |        8 |
+------+------+----+--------+-------+------------+----------+
3 rows in set (0.00 sec)

mysql> select *  from AUTHORSINNER join BOOKS on AUTHORS.ID=BOOKS.AUTHORID;
ERROR 1146 (42S02): Table 'valeriacorrea20$Join.AUTHORSINNER' doesn't exist
mysql> select *  from AUTHOR SINNER join BOOKS on AUTHORS.ID=BOOKS.AUTHORID;
ERROR 1146 (42S02): Table 'valeriacorrea20$Join.AUTHOR' doesn't exist
mysql> select * from AUTHORS left join BOOKS on AUTHORS.ID=BOOKS.AUTHORID where BOOKS.AUTHORID is null
    ->  union all
    ->  select * from AUTHORS right join BOOKS on AUTHORS.ID=BOOKS.AUTHORID where AUTHORS.ID is null;
+------+----------+------+--------+-------+------------+----------+
| ID   | NAME     | ID   | NAME   | PRICE | CATEGORYID | AUTHORID |
+------+----------+------+--------+-------+------------+----------+
|    3 | Author-C | NULL | NULL   |  NULL |       NULL |     NULL |
|   10 | Author-D | NULL | NULL   |  NULL |       NULL |     NULL |
|   12 | Author-E | NULL | NULL   |  NULL |       NULL |     NULL |
| NULL | NULL     |    7 | Book-G |   100 |          5 |        5 |
| NULL | NULL     |    8 | Book-H |   200 |          5 |        6 |
| NULL | NULL     |    9 | Book-I |   150 |          7 |        8 |
+------+----------+------+--------+-------+------------+----------+
6 rows in set (0.00 sec)

mysql> select * from AUTHORS left join BOOKS on AUTHORS.ID=BOOKS.AUTHORID where BOOKS.AUTHORID is null
    ->  union all
    ->  select * from AUTHORS right join BOOKS on AUTHORS.ID=BOOKS.AUTHORID where AUTHORS.ID is null;
+------+----------+------+--------+-------+------------+----------+
| ID   | NAME     | ID   | NAME   | PRICE | CATEGORYID | AUTHORID |
+------+----------+------+--------+-------+------------+----------+
|    3 | Author-C | NULL | NULL   |  NULL |       NULL |     NULL |
|   10 | Author-D | NULL | NULL   |  NULL |       NULL |     NULL |
|   12 | Author-E | NULL | NULL   |  NULL |       NULL |     NULL |
| NULL | NULL     |    7 | Book-G |   100 |          5 |        5 |
| NULL | NULL     |    8 | Book-H |   200 |          5 |        6 |
| NULL | NULL     |    9 | Book-I |   150 |          7 |        8 |
+------+----------+------+--------+-------+------------+----------+
6 rows in set (0.00 sec)

mysql>  select *  from AUTHORSINNER join BOOKS on AUTHORS.ID=BOOKS.AUTHORID;
ERROR 1146 (42S02): Table 'valeriacorrea20$Join.AUTHORSINNER' doesn't exist
mysql>  select * from AUTHORS INNER join BOOKS on AUTHORS.ID=BOOKS.AUTHORID;
+----+----------+----+--------+-------+------------+----------+
| ID | NAME     | ID | NAME   | PRICE | CATEGORYID | AUTHORID |
+----+----------+----+--------+-------+------------+----------+
|  2 | Author-B |  1 | Book-A |   100 |          1 |        2 |
|  2 | Author-B |  2 | Book-B |   200 |          2 |        2 |
|  2 | Author-B |  3 | Book-C |   150 |          3 |        2 |
|  1 | Author-A |  4 | Book-D |   100 |          3 |        1 |
|  1 | Author-A |  5 | Book-E |   200 |          3 |        1 |
|  1 | Author-A |  6 | Book-F |   150 |          4 |        1 |
+----+----------+----+--------+-------+------------+----------+
6 rows in set (0.00 sec)

