
Conversación abierta. 1 mensaje sin leer.

Ir al contenido
Uso de Correo de Centro de Bachillerato Numero 246 con lectores de pantalla

2 de 625
(sin asunto)
Recibidos

CARLOS ROJAS
1:05 (hace 18 horas)
para mí

show databases;
+--------------------------------+
| Database                       |
+--------------------------------+
| information_schema             |
| performance_schema             |
| valeriacorrea20$default        |
| valeriacorrea20$valeriacorrea1 |
+--------------------------------+
4 rows in set (0.01 sec)
mysql> use valeriacorrea20$default;
Database changed
mysql> show tables;
+-----------------------------------+
| Tables_in_valeriacorrea20$default |
+-----------------------------------+
| GameScores                        |
| HockeyGame                        |
| HockeyTeam                        |
| HockeyTeamPlayer                  |
| PlayoffRound                      |
| RoundStats                        |
| User                              |
| UserInfo                          |
| UserScorePicks                    |
| UserStatsPicks                    |
| detalle_horario                   |
| horario                           |
| plantilla_detalle_horario         |
| usuarios                          |
+-----------------------------------+
14 rows in set (0.00 sec)
mysql> select * from usuarios;
+----+-----------+----------+--------------+
| id | nombre    | apellido | departamento |
+----+-----------+----------+--------------+
|  1 | alejandro | quirarte | compras      |
|  1 | araceli   | flores   | compras      |
|  1 | carlos    | lopez    | compras      |
|  1 | dante     | martinez | compras      |
|  1 | esmeralda | dueñas   | compras      |
|  1 | juan      | arenas   | compras      |
|  1 | salvador  | rivera   | compras      |
|  1 | victoria  | ortiz    | compras      |
|  1 | yael      | zapata   | compras      |
+----+-----------+----------+--------------+
9 rows in set (0.00 sec)

mysql> select * from plantilla_detalle_horario;
+--------------+-----+--------------------+--------+
| plantilla_id | dia | codigo_incapacidad | turno  |
+--------------+-----+--------------------+--------+
|            1 |   1 | NULL               | 1/10   |
|            1 |   2 | NULL               | 1/11,5 |
|            1 |   3 | NULL               | 1/10   |
|            1 |   4 | NULL               | 1/11,5 |
|            1 |   5 | NULL               | 1/10   |
|            1 |   6 | vacaciones         | NULL   |
|            1 |   7 | vacaciones         | NULL   |
|            2 |   1 | NULL               | 2/11,5 |
|            2 |   2 | NULL               | 1/11,5 |
|            2 |   3 | NULL               | 2/11,5 |
|            2 |   4 | NULL               | 1|11.5 |
|            2 |   5 | NULL               | 1/11,5 |
|            2 |   6 | vacaciones         | NULL   |
|            2 |   7 | vacaciones         | NULL   |
|            3 |   1 | NULL               | 1#8    |
|            3 |   2 | NULL               | 1.0    |
|            3 |   3 | viaje_negocios     | NULL   |
+--------------+-----+--------------------+--------+
17 rows in set (0.00 sec)

mysql> select * from horario;
+------------+--------------+
| horario_id | plantilla_id |
+------------+--------------+
|          1 |            5 |
|          2 |            1 |
|          3 |            3 |
|          4 |            2 |
|          5 |            4 |
+------------+--------------+
5 rows in set (0.00 sec)

mysql> select * detalle_horario;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'detalle_horario' at line 1
mysql> select * from  detalle_horario;
+------------+-------------+--------------+--------------------+
| horario_id | hora_salida | hora_entrada | codigo_incapacidad |
+------------+-------------+--------------+--------------------+
|          1 | 0000-00-00  | 0000-00-00   | vacaciones         |
+------------+-------------+--------------+--------------------+
1 row in set (0.00 sec)

mysql> show tables;
+-----------------------------------+
| Tables_in_valeriacorrea20$default |
+-----------------------------------+
| GameScores                        |
| HockeyGame                        |
| HockeyTeam                        |
| HockeyTeamPlayer                  |
| PlayoffRound                      |
| RoundStats                        |
| User                              |
| UserInfo                          |
| UserScorePicks                    |
| UserStatsPicks                    |
| detalle_horario                   |
| horario                           |
| plantilla_detalle_horario         |
| usuarios                          |
+-----------------------------------+
14 rows in set (0.00 sec)

mysql>  desc GameScores;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| id         | int  | NO   | PRI | NULL    |       |
| team1Score | int  | NO   | PRI | NULL    |       |
| team2Score | int  | NO   |     | NULL    |       |
+------------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> Insert into GameScores (id,team1Score,team2Score) values ('2','51','54');
Query OK, 1 row affected (0.01 sec)

mysql>  desc HockeyGame;
+-------------+------+------+-----+---------+-------+
| Field       | Type | Null | Key | Default | Extra |
+-------------+------+------+-----+---------+-------+
| id          | int  | NO   | PRI | NULL    |       |
| roundId     | int  | NO   |     | NULL    |       |
| startTime   | date | NO   | PRI | NULL    |       |
| description | text | NO   |     | NULL    |       |
| team1Id     | int  | NO   |     | NULL    |       |
| team2Id     | int  | NO   |     | NULL    |       |
+-------------+------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into  HockeyGame (id,roundId,startTime,description,team1Id,team2Id) values ('56','34','2025/04/14','ohno','23','45');
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> desc HockeyTeam;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | NO   | PRI | NULL    |       |
| name  | varchar(25) | NO   | PRI | NULL    |       |
| logo  | tinytext    | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql>  insert into HockeyTeam (id,name,logo) values ('89','text','text');
Query OK, 1 row affected (0.01 sec)

mysql> desc HockeyTeamPlayer
    -> ;;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| id           | int         | NO   | PRI | NULL    |       |
| hockeyTeamId | int         | NO   | PRI | NULL    |       |
| firtsName    | tinytext    | NO   |     | NULL    |       |
| lastName     | tinytext    | NO   |     | NULL    |       |
| jerseyNum    | int         | NO   |     | NULL    |       |
| position     | varchar(16) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

ERROR: 
No query specified

mysql> desc HockeyTeamPlayer;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| id           | int         | NO   | PRI | NULL    |       |
| hockeyTeamId | int         | NO   | PRI | NULL    |       |
| firtsName    | tinytext    | NO   |     | NULL    |       |
| lastName     | tinytext    | NO   |     | NULL    |       |
| jerseyNum    | int         | NO   |     | NULL    |       |
| position     | varchar(16) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into HockeyTeamPlayer (id,hockeyTeamId,firtsName,lastName,jerseyNum,position) values ('65','34','text','text','90','text');
Query OK, 1 row affected (0.01 sec)

mysql> desc PlayoffRound;
+-----------+------+------+-----+---------+-------+
| Field     | Type | Null | Key | Default | Extra |
+-----------+------+------+-----+---------+-------+
| id        | int  | NO   | PRI | NULL    |       |
| team1id   | int  | NO   |     | NULL    |       |
| team2id   | int  | NO   |     | NULL    |       |
| startTime | date | NO   | PRI | NULL    |       |
| endTime   | date | NO   |     | NULL    |       |
| roundNum  | int  | NO   |     | NULL    |       |
+-----------+------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql>  insert into PlayoffRound (id,team1id,team2id,startTime,endTime,roundNum) values ('89','84','76','2025/07/14','2025/08/27','54')
    ->  insert into PlayoffRound (id,team1id,team2id,startTime,endTime,roundNum) values ('31','32','33','2025/05/23','2025/06/19','21');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'insert into PlayoffRound (id,team1id,team2id,startTime,endTime,roundNum) values ' at line 2
mysql>  insert into PlayoffRound (id,team1id,team2id,startTime,endTime,roundNum) values ('31','32','33','2025/05/23','2025/06/19','21');
Query OK, 1 row affected, 2 warnings (0.01 sec)

mysql> desc  RoundStats;
+----------------------+------+------+-----+---------+-------+
| Field                | Type | Null | Key | Default | Extra |
+----------------------+------+------+-----+---------+-------+
| id                   | int  | NO   | PRI | NULL    |       |
| numShutouts          | int  | NO   | PRI | NULL    |       |
| goalLeaderId         | int  | NO   |     | NULL    |       |
| assistLeaderId       | int  | NO   |     | NULL    |       |
| penaltyLeaderId      | int  | NO   |     | NULL    |       |
| plusMinusLeaderId    | int  | NO   |     | NULL    |       |
| facesoffsWonLeaderId | int  | NO   |     | NULL    |       |
| sogLeaderId          | int  | NO   |     | NULL    |       |
+----------------------+------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> insert into RoundStats(id,numShutouts,goalLeaderId,assistLeaderId,penaltyLeaderId,plusMinusLeaderId,facesoffsWonLeaderId,sogLeaderId) values ('76','54','32','98','78',
'62','43','12');
Query OK, 1 row affected (0.01 sec)

mysql> show tables;
+-----------------------------------+
| Tables_in_valeriacorrea20$default |
+-----------------------------------+
| GameScores                        |
| HockeyGame                        |
| HockeyTeam                        |
| HockeyTeamPlayer                  |
| PlayoffRound                      |
| RoundStats                        |
| User                              |
| UserInfo                          |
| UserScorePicks                    |
| UserStatsPicks                    |
| detalle_horario                   |
| horario                           |
| plantilla_detalle_horario         |
| usuarios                          |
+-----------------------------------+
14 rows in set (0.01 sec)

mysql> descUserUser;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'descUserUser' at line 1
mysql> desc User;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int         | NO   | PRI | NULL    |       |
| username | varchar(13) | NO   | PRI | NULL    |       |
| password | varchar(13) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into User (id,username,password) values ('21','text','text');
Query OK, 1 row affected (0.00 sec)

mysql> desc UserInfo;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| id           | int         | NO   | PRI | NULL    |       |
| firtsName    | tinytext    | NO   |     | NULL    |       |
| lastName     | tinytext    | NO   |     | NULL    |       |
| email        | varchar(13) | NO   | PRI | NULL    |       |
| round1Points | int         | NO   |     | NULL    |       |
| round2Points | int         | NO   |     | NULL    |       |
| round3Points | int         | NO   |     | NULL    |       |
| round4Points | int         | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> insert into UserInfo(id,firtsName,lastName,email,round1Points,round2Points,round3Points,round4Points) values ('29','text','text','text','20','21','22','23');
Query OK, 1 row affected (0.00 sec)

mysql> desc  UserScorePicks;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| id           | int  | NO   | PRI | NULL    |       |
| HockeyGameId | int  | NO   | PRI | NULL    |       |
| team1Score   | int  | NO   |     | NULL    |       |
| team2Score   | int  | NO   |     | NULL    |       |
| UserId       | int  | NO   |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into UserScorePicks (id,HockeyGameId,team1Score,team2Score,UserId) values ('24','25','26','27','28');
Query OK, 1 row affected (0.00 sec)

mysql> desc UserStatsPicks;
+----------------------+------+------+-----+---------+-------+
| Field                | Type | Null | Key | Default | Extra |
+----------------------+------+------+-----+---------+-------+
| id                   | int  | NO   | PRI | NULL    |       |
| roundId              | int  | NO   | PRI | NULL    |       |
| goalLeaderId         | int  | NO   |     | NULL    |       |
| assistLeaderId       | int  | NO   |     | NULL    |       |
| penaltyLeaderId      | int  | NO   |     | NULL    |       |
| plusMinusLeaderId    | int  | NO   |     | NULL    |       |
| facesoffsWonLeaderId | int  | NO   |     | NULL    |       |
| sogLeaderId          | int  | NO   |     | NULL    |       |
| numShutouts          | int  | NO   |     | NULL    |       |
| userId               | int  | NO   |     | NULL    |       |
+----------------------+------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> insert UserStatsPicks (id,roundId,goalLeaderId,assistLeaderId,penaltyLeaderId,plusMinusLeaderId,facesoffsWonLeaderId,sogLeaderId,numShutouts,userId) values ('29','30',
'31','32','33','34','35','36','37','38');
Query OK, 1 row affected (0.02 sec)

mysql> select * from UserStatsPicks;
+----+---------+--------------+----------------+-----------------+-------------------+----------------------+-------------+-------------+--------+
| id | roundId | goalLeaderId | assistLeaderId | penaltyLeaderId | plusMinusLeaderId | facesoffsWonLeaderId | sogLeaderId | numShutouts | userId |
+----+---------+--------------+----------------+-----------------+-------------------+----------------------+-------------+-------------+--------+
| 29 |      30 |           31 |             32 |              33 |                34 |                   35 |          36 |          37 |     38 |
+----+---------+--------------+----------------+-----------------+-------------------+----------------------+-------------+-------------+--------+
1 row in set (0.00 sec)

mysql> select * from  GameScores;
+----+------------+------------+
| id | team1Score | team2Score |
+----+------------+------------+
|  2 |         51 |         54 |
+----+------------+------------+
1 row in set (0.00 sec)

mysql> select * from HockeyGame;
+----+---------+------------+-------------+---------+---------+
| id | roundId | startTime  | description | team1Id | team2Id |
+----+---------+------------+-------------+---------+---------+
| 56 |      34 | 2025-04-14 | ohno        |      23 |      45 |
+----+---------+------------+-------------+---------+---------+
1 row in set (0.00 sec)

mysql> select * from HockeyTeam;
+----+------+------+
| id | name | logo |
+----+------+------+
| 89 | text | text |
+----+------+------+
1 row in set (0.00 sec)

mysql> select * from  HockeyTeamPlayer;
+----+--------------+-----------+----------+-----------+----------+
| id | hockeyTeamId | firtsName | lastName | jerseyNum | position |
+----+--------------+-----------+----------+-----------+----------+
| 65 |           34 | text      | text     |        90 | text     |
+----+--------------+-----------+----------+-----------+----------+
1 row in set (0.00 sec)

mysql> select * from PlayoffRound;
+----+---------+---------+------------+------------+----------+
| id | team1id | team2id | startTime  | endTime    | roundNum |
+----+---------+---------+------------+------------+----------+
| 31 |      32 |      33 | 2025-05-23 | 2025-06-19 |       21 |
+----+---------+---------+------------+------------+----------+
1 row in set (0.00 sec)

mysql> select * from RoundStats;
+----+-------------+--------------+----------------+-----------------+-------------------+----------------------+-------------+
| id | numShutouts | goalLeaderId | assistLeaderId | penaltyLeaderId | plusMinusLeaderId | facesoffsWonLeaderId | sogLeaderId |
+----+-------------+--------------+----------------+-----------------+-------------------+----------------------+-------------+
| 76 |          54 |           32 |             98 |              78 |                62 |                   43 |          12 |
+----+-------------+--------------+----------------+-----------------+-------------------+----------------------+-------------+
1 row in set (0.00 sec)

mysql> select * from User;
+----+----------+----------+
| id | username | password |
+----+----------+----------+
| 21 | text     | text     |
+----+----------+----------+
1 row in set (0.00 sec)

mysql> select * from UserInfo;
+----+-----------+----------+-------+--------------+--------------+--------------+--------------+
| id | firtsName | lastName | email | round1Points | round2Points | round3Points | round4Points |
+----+-----------+----------+-------+--------------+--------------+--------------+--------------+
| 29 | text      | text     | text  |           20 |           21 |           22 |           23 |
+----+-----------+----------+-------+--------------+--------------+--------------+--------------+
1 row in set (0.00 sec)

mysql> select * from UserScorePicks;
+----+--------------+------------+------------+--------+
| id | HockeyGameId | team1Score | team2Score | UserId |
+----+--------------+------------+------------+--------+
| 24 |           25 |         26 |         27 |     28 |
+----+--------------+------------+------------+--------+
1 row in set (0.00 sec)

mysql> show create table GameScores;
show create table GameScores;
^C
mysql> show create table GameScores;
+------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table      | Create Table                                                                                                                                                                         |
+------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| GameScores | CREATE TABLE `GameScores` (
  `id` int NOT NULL,
  `team1Score` int NOT NULL,
  `team2Score` int NOT NULL,
  PRIMARY KEY (`id`,`team1Score`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 |
+------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.01 sec)

mysql> show create table  HockeyGame;
+------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table      | Create Table                                                                                                                                                                                                                                                        |
+------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| HockeyGame | CREATE TABLE `HockeyGame` (
  `id` int NOT NULL,
  `roundId` int NOT NULL,
  `startTime` date NOT NULL,
  `description` text NOT NULL,
  `team1Id` int NOT NULL,
  `team2Id` int NOT NULL,
  PRIMARY KEY (`id`,`startTime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 |
+------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> show create table HockeyTeam;
+------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table      | Create Table                                                                                                                                                                    |
+------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| HockeyTeam | CREATE TABLE `HockeyTeam` (
  `id` int NOT NULL,
  `name` varchar(25) NOT NULL,
  `logo` tinytext NOT NULL,
  PRIMARY KEY (`id`,`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 |
+------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> show create table  HockeyTeamPlayer;
+------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table            | Create Table                                                                                                                                                                                                                                                                                      |
+------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| HockeyTeamPlayer | CREATE TABLE `HockeyTeamPlayer` (
  `id` int NOT NULL,
  `hockeyTeamId` int NOT NULL,
  `firtsName` tinytext NOT NULL,
  `lastName` tinytext NOT NULL,
  `jerseyNum` int NOT NULL,
  `position` varchar(16) NOT NULL,
  PRIMARY KEY (`id`,`hockeyTeamId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 |
+------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql>  show create table PlayoffRound;
+--------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table        | Create Table                                                                                                                                                                                                                                                       |
+--------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| PlayoffRound | CREATE TABLE `PlayoffRound` (
  `id` int NOT NULL,
  `team1id` int NOT NULL,
  `team2id` int NOT NULL,
  `startTime` date NOT NULL,
  `endTime` date NOT NULL,
  `roundNum` int NOT NULL,
  PRIMARY KEY (`id`,`startTime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 |
+--------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql>  show create table RoundStats;
+------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table      | Create Table                                                                                                                                                                                                                                                                                                                                                         |
+------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| RoundStats | CREATE TABLE `RoundStats` (
  `id` int NOT NULL,
  `numShutouts` int NOT NULL,
  `goalLeaderId` int NOT NULL,
  `assistLeaderId` int NOT NULL,
  `penaltyLeaderId` int NOT NULL,
  `plusMinusLeaderId` int NOT NULL,
  `facesoffsWonLeaderId` int NOT NULL,
  `sogLeaderId` int NOT NULL,
  PRIMARY KEY (`id`,`numShutouts`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 |
+------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> show create table usuarios;
+----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                                                                                    |
+----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| usuarios | CREATE TABLE `usuarios` (
  `id` int NOT NULL,
  `nombre` varchar(15) NOT NULL,
  `apellido` varchar(15) NOT NULL,
  `departamento` varchar(20) NOT NULL,
  PRIMARY KEY (`id`,`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 |
+----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> show create table UserInfo;
+----------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                                                                                                                                                                                                     |
+----------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| UserInfo | CREATE TABLE `UserInfo` (
  `id` int NOT NULL,
  `firtsName` tinytext NOT NULL,
  `lastName` tinytext NOT NULL,
  `email` varchar(13) NOT NULL,
  `round1Points` int NOT NULL,
  `round2Points` int NOT NULL,
  `round3Points` int NOT NULL,
  `round4Points` int NOT NULL,
  PRIMARY KEY (`id`,`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 |
+----------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> show create table UserScorePicks;
+----------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table          | Create Table                                                                                                                                                                                                                                       |
+----------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| UserScorePicks | CREATE TABLE `UserScorePicks` (
  `id` int NOT NULL,
  `HockeyGameId` int NOT NULL,
  `team1Score` int NOT NULL,
  `team2Score` int NOT NULL,
  `UserId` int NOT NULL,
  PRIMARY KEY (`id`,`HockeyGameId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 |
+----------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.01 sec)

mysql> show create table  UserScorePicks;
+----------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table          | Create Table                                                                                                                                                                                                                                       |
+----------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| UserScorePicks | CREATE TABLE `UserScorePicks` (
  `id` int NOT NULL,
  `HockeyGameId` int NOT NULL,
  `team1Score` int NOT NULL,
  `team2Score` int NOT NULL,
  `UserId` int NOT NULL,
  PRIMARY KEY (`id`,`HockeyGameId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 |
+----------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.01 sec)

mysql> show create table UserStatsPicks;
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table          | Create Table                                                                                                                                                                                                                                                                                                                                                                                                            |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| UserStatsPicks | CREATE TABLE `UserStatsPicks` (
  `id` int NOT NULL,
  `roundId` int NOT NULL,
  `goalLeaderId` int NOT NULL,
  `assistLeaderId` int NOT NULL,
  `penaltyLeaderId` int NOT NULL,
  `plusMinusLeaderId` int NOT NULL,
  `facesoffsWonLeaderId` int NOT NULL,
  `sogLeaderId` int NOT NULL,
  `numShutouts` int NOT NULL,
  `userId` int NOT NULL,
  PRIMARY KEY (`id`,`roundId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 |
+----------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> show create table  detalle_horario;
+-----------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table           | Create Table                                                                                                                                                                                                                                                     |
+-----------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| detalle_horario | CREATE TABLE `detalle_horario` (
  `horario_id` int NOT NULL,
  `hora_salida` date NOT NULL,
  `hora_entrada` date NOT NULL,
  `codigo_incapacidad` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`horario_id`,`hora_salida`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 |
+-----------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> show create table horario;
+---------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table   | Create Table                                                                                                                                                                                  |
+---------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| horario | CREATE TABLE `horario` (
  `horario_id` int NOT NULL AUTO_INCREMENT,
  `plantilla_id` int DEFAULT NULL,
  PRIMARY KEY (`horario_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3 |
+---------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> show create table plantilla_detalle_horario;
+---------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table                     | Create Table                                                                                                                                                                                                                                                      |
+---------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| plantilla_detalle_horario | CREATE TABLE `plantilla_detalle_horario` (
  `plantilla_id` int NOT NULL,
  `dia` int NOT NULL,
  `codigo_incapacidad` varchar(25) DEFAULT NULL,
  `turno` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`plantilla_id`,`dia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 |
+---------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)
